getgenv().speed = 20
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
 
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()

function tweenTeleport(to, speed)
    local rootPart = Character.HumanoidRootPart
    local tween = TweenService:Create(rootPart, TweenInfo.new((to.Position - rootPart.Position).Magnitude / speed, Enum.EasingStyle.Linear), {
        CFrame = CFrame.new(to.Position)
    })
    tween:Play()  -- Добавлено
    tween.Completed:Wait()
end

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
   Name = "VHub",
   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "Loading Script",
   LoadingSubtitle = "by Ur Mom",
   Theme = "Default", -- Check https://docs.sirius.menu/rayfield/configuration/themes

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Big Hub"
   },

   Discord = {
      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided", -- Use this to tell the user how to get a key
      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"Hello"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})
local Tab = Window:CreateTab("Main", 4483362458) -- Title, Image
local Section = Tab:CreateSection("Main")
Section:Set("FPS")
local Divider = Tab:CreateDivider()
Divider:Set(false) -- Whether the divider's visibility is to be set to true or false.
local Button = Tab:CreateButton({
   Name = "Anti Drop",
   Callback = function()
      Workspace.Items:Destroy()
   end,
})
local Button2 = Tab:CreateButton({
   Name = "Fps Boost",
   Callback = function()
      _G.Settings = {
    Players = {
        ["Ignore Me"] = true, -- Ignore your Character
        ["Ignore Others"] = true -- Ignore other Characters
    },
    Meshes = {
        Destroy = false, -- Destroy Meshes
        LowDetail = true -- Low detail meshes (NOT SURE IT DOES ANYTHING)
    },
    Images = {
        Invisible = true, -- Invisible Images
        LowDetail = false, -- Low detail images (NOT SURE IT DOES ANYTHING)
        Destroy = false, -- Destroy Images
    },
    ["No Particles"] = true, -- Disables all ParticleEmitter, Trail, Smoke, Fire and Sparkles
    ["No Camera Effects"] = true, -- Disables all PostEffect's (Camera/Lighting Effects)
    ["No Explosions"] = true, -- Makes Explosion's invisible
    ["No Clothes"] = true, -- Removes Clothing from the game
    ["Low Water Graphics"] = true, -- Removes Water Quality
    ["No Shadows"] = true, -- Remove Shadows
    ["Low Rendering"] = true, -- Lower Rendering
    ["Low Quality Parts"] = true -- Lower quality parts
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/FPSBooster.lua"))()
   end,
})
local Tab2 = Window:CreateTab("Farming", 4483362458)
local Button = Tab2:CreateButton({
   Name = "Gold Farm 4 Nodes(GO TO 4 ICE GOLD NODES)",
   Callback = function()
      while true do
          tweenTeleport(CFrame.new(907.350098, -0.893874943, -1416.97876, 0.225359529, 0, -0.974275649, 0, 1, 0, 0.974275649, 0, 0.225359529), getgenv().speed)
          wait(5)
          tweenTeleport(CFrame.new(941.215759, -2.681952, -1430.29358, 0.931199968, 0, -0.364508718, 0, 1, 0, 0.364508718, 0, 0.931199968), getgenv().speed)
          wait(5)
          tweenTeleport(CFrame.new(923.798157, -3.00000024, -1390.67212, -0.895030856, 0, 0.446004272, 0, 1, 0, -0.446004272, 0, -0.895030856), getgenv().speed)
          wait(5)  -- Исправлено
          tweenTeleport(CFrame.new(959.26123, -3.00000024, -1392.82007, -0.203328684, 0, -0.979110539, 0, 1, 0, 0.979110539, 0, -0.203328684), getgenv().speed)
      end
   end
})
local Button = Tab2:CreateButton({
   Name = "Gold Farm 19 Nodes(GO TO 4 ICE GOLD NODES)",
   Callback = function()
      while true do
          tweenTeleport(CFrame.new(907.350098, -0.893874943, -1416.97876, 0.225359529, 0, -0.974275649, 0, 1, 0, 0.974275649, 0, 0.225359529), getgenv().speed)
          wait(5)
          tweenTeleport(CFrame.new(941.215759, -2.681952, -1430.29358, 0.931199968, 0, -0.364508718, 0, 1, 0, 0.364508718, 0, 0.931199968), getgenv().speed)
          wait(5)
          tweenTeleport(CFrame.new(923.798157, -3.00000024, -1390.67212, -0.895030856, 0, 0.446004272, 0, 1, 0, -0.446004272, 0, -0.895030856), getgenv().speed)
          wait(5)  -- Исправлено
          tweenTeleport(CFrame.new(959.26123, -3.00000024, -1392.82007, -0.203328684, 0, -0.979110539, 0, 1, 0, 0.979110539, 0, -0.203328684), getgenv().speed)
          tweenTeleport(CFrame.new(774.544189, -2.87193704, -1092.75171, 0.724795341, 0, 0.688964188, 0, 1, 0, -0.688964188, 0, 0.724795341), getgenv().speed)
          tweenTeleport(CFrame.new(608.500305, -3.49585867, -800.691528, -0.811203718, 0, 0.584763646, 0, 1, 0, -0.584763646, 0, -0.811203718), getgenv().speed)
          tweenTeleport(CFrame.new(463.910797, -7.43962908, -533.675659, -0.992305279, 0, 0.123815417, 0, 1, 0, -0.123815417, 0, -0.992305279), getgenv().speed)
          tweenTeleport(CFrame.new(478.696014, -0.0287240148, -435.015656, -0.396826625, 0, -0.917893589, 0, 1, 0, 0.917893589, 0, -0.396826625), getgenv().speed)
          tweenTeleport(CFrame.new(549.72052, 10.2793112, -388.839355, 0.0450310521, 0, -0.998985589, 0, 1, 0, 0.998985589, 0, 0.0450310521), getgenv().speed)
          tweenTeleport(CFrame.new(606.255432, -4.97621536, -385.147217, -0.0770501047, 0, -0.997027218, 0, 1, 0, 0.997027218, 0, -0.0770501047), getgenv().speed)
          tweenTeleport(CFrame.new(637.236267, -6.71210051, -375.368774, -0.421336979, 0, -0.906904161, 0, 1, 0, 0.906904161, 0, -0.421336979), getgenv().speed)
          tweenTeleport(CFrame.new(624.622559, -7.31317472, -360.840973, -0.999693334, 0, 0.0247643031, 0, 1, 0, -0.0247643031, 0, -0.999693334), getgenv().speed)
          tweenTeleport(CFrame.new(609.019348, -7.40335226, -355.588501, -0.89731741, 0, 0.441385835, 0, 1, 0, -0.441385835, 0, -0.89731741), getgenv().speed)
          tweenTeleport(CFrame.new(565.484863, 8.39814854, -394.031921, -0.999781847, 0, 0.0208855309, 0, 1, 0, -0.0208855309, 0, -0.999781847), getgenv().speed)
          tweenTeleport(CFrame.new(574.373596, 18.0748196, -365.178986, -0.66164422, 0, -0.749817908, 0, 1, 0, 0.749817908, 0, -0.66164422), getgenv().speed)
          tweenTeleport(CFrame.new(611.836487, 32.1094742, -362.508118, -0.171577722, 0, -0.985170603, 0, 1, 0, 0.985170603, 0, -0.171577722), getgenv().speed)
          tweenTeleport(CFrame.new(636.688232, 51.364399, -359.449036, -0.137091324, 0, -0.990558386, 0, 1, 0, 0.990558386, 0, -0.137091324), getgenv().speed)
          tweenTeleport(CFrame.new(669.03125, 76.1228256, -379.444489, -0.213585198, 0, -0.976924419, 0, 1, 0, 0.976924419, 0, -0.213585198), getgenv().speed)
          tweenTeleport(CFrame.new(676.254761, 81.8201752, -396.57428, -0.0232857112, 0, -0.999728858, 0, 1, 0, 0.999728858, 0, -0.0232857112), getgenv().speed)
      end
   end
})
