getgenv().speed = 20
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
 
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()

function tweenTeleport(to, speed)
    local rootPart = Character.HumanoidRootPart
    local tween = TweenService:Create(rootPart, TweenInfo.new((to.Position - rootPart.Position).Magnitude / speed, Enum.EasingStyle.Linear), {
        CFrame = CFrame.new(to.Position)
    })
    tween:Play()  -- Добавлено
    tween.Completed:Wait(0.3)
end

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
   Name = "VHub",
   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "Loading Script",
   LoadingSubtitle = "by Ur Mom",
   Theme = "Default", -- Check https://docs.sirius.menu/rayfield/configuration/themes

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Big Hub"
   },

   Discord = {
      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided", -- Use this to tell the user how to get a key
      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"Hello"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})
local Tab = Window:CreateTab("Main", 4483362458) -- Title, Image
local Section = Tab:CreateSection("Main")
Section:Set("FPS")
local Divider = Tab:CreateDivider()
Divider:Set(false) -- Whether the divider's visibility is to be set to true or false.
local Button2 = Tab:CreateButton({
   Name = "Fps Boost",
   Callback = function()
      _G.Settings = {
    Players = {
        ["Ignore Me"] = true, -- Ignore your Character
        ["Ignore Others"] = true -- Ignore other Characters
    },
    Meshes = {
        Destroy = false, -- Destroy Meshes
        LowDetail = true -- Low detail meshes (NOT SURE IT DOES ANYTHING)
    },
    Images = {
        Invisible = true, -- Invisible Images
        LowDetail = false, -- Low detail images (NOT SURE IT DOES ANYTHING)
        Destroy = false, -- Destroy Images
    },
    ["No Particles"] = true, -- Disables all ParticleEmitter, Trail, Smoke, Fire and Sparkles
    ["No Camera Effects"] = true, -- Disables all PostEffect's (Camera/Lighting Effects)
    ["No Explosions"] = true, -- Makes Explosion's invisible
    ["No Clothes"] = true, -- Removes Clothing from the game
    ["Low Water Graphics"] = true, -- Removes Water Quality
    ["No Shadows"] = true, -- Remove Shadows
    ["Low Rendering"] = true, -- Lower Rendering
    ["Low Quality Parts"] = true -- Lower quality parts
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/FPSBooster.lua"))()
   end,
})
local Tab2 = Window:CreateTab("Farming", 4483362458)
local Button = Tab2:CreateButton({
   Name = "Gold Farm 4 Nodes(GO TO 4 ICE GOLD NODES)",
   Callback = function()
      while true do
          tweenTeleport(CFrame.new(907.350098, -0.893874943, -1416.97876, 0.225359529, 0, -0.974275649, 0, 1, 0, 0.974275649, 0, 0.225359529), getgenv().speed)
          wait(5)
          tweenTeleport(CFrame.new(941.215759, -2.681952, -1430.29358, 0.931199968, 0, -0.364508718, 0, 1, 0, 0.364508718, 0, 0.931199968), getgenv().speed)
          wait(5)
          tweenTeleport(CFrame.new(923.798157, -3.00000024, -1390.67212, -0.895030856, 0, 0.446004272, 0, 1, 0, -0.446004272, 0, -0.895030856), getgenv().speed)
          wait(5)  -- Исправлено
          tweenTeleport(CFrame.new(959.26123, -3.00000024, -1392.82007, -0.203328684, 0, -0.979110539, 0, 1, 0, 0.979110539, 0, -0.203328684), getgenv().speed)
          Wait(5)
      end
   end
})
local Button = Tab2:CreateButton({
   Name = "Gold Farm 19 Nodes(GO TO 4 ICE GOLD NODES)",
   Callback = function()
      while true do
          tweenTeleport(CFrame.new(907.350098, -0.893874943, -1416.97876, 0.225359529, 0, -0.974275649, 0, 1, 0, 0.974275649, 0, 0.225359529), getgenv().speed)
          wait(5)
          tweenTeleport(CFrame.new(941.215759, -2.681952, -1430.29358, 0.931199968, 0, -0.364508718, 0, 1, 0, 0.364508718, 0, 0.931199968), getgenv().speed)
          wait(5)
          tweenTeleport(CFrame.new(923.798157, -3.00000024, -1390.67212, -0.895030856, 0, 0.446004272, 0, 1, 0, -0.446004272, 0, -0.895030856), getgenv().speed)
          wait(5)  -- Исправлено
          tweenTeleport(CFrame.new(959.26123, -3.00000024, -1392.82007, -0.203328684, 0, -0.979110539, 0, 1, 0, 0.979110539, 0, -0.203328684), getgenv().speed)
          Wait(5)
          tweenTeleport(CFrame.new(903.552551, -7.01512146, -1273.83289, -0.837436378, 0, 0.546534777, 0, 1, 0, -0.546534777, 0, -0.837436378), getgenv().speed)
          tweenTeleport(CFrame.new(853.29248, -7.07616234, -1191.55139, -0.762526929, 0, 0.646956444, 0, 1, 0, -0.646956444, 0, -0.762526929), getgenv().speed)
          tweenTeleport(CFrame.new(814.351501, -7.06294584, -1139.31714, -0.381447792, 0, 0.924390376, 0, 1, 0, -0.924390376, 0, -0.381447792), getgenv().speed)
          --промеж уточек
          tweenTeleport(CFrame.new(774.544189, -2.87193704, -1092.75171, 0.724795341, 0, 0.688964188, 0, 1, 0, -0.688964188, 0, 0.724795341), getgenv().speed)
          tweenTeleport(CFrame.new(734.136719, -7.1101203, -1016.992, -0.82107085, 0, 0.570826352, 0, 1, 0, -0.570826352, 0, -0.82107085), getgenv().speed)
          tweenTeleport(CFrame.new(678.797485, -7.7903471, -923.401611, -0.754256487, 0, 0.656579912, 0, 1, 0, -0.656579912, 0, -0.754256487), getgenv().speed)
          tweenTeleport(CFrame.new(626.187256, -7.00001621, -835.958496, -0.764434576, 0, 0.644701302, 0, 1, 0, -0.644701302, 0, -0.764434576), getgenv().speed)
          --промеж уточек
          tweenTeleport(CFrame.new(608.500305, -3.49585867, -800.691528, -0.811203718, 0, 0.584763646, 0, 1, 0, -0.584763646, 0, -0.811203718), getgenv().speed)
          tweenTeleport(CFrame.new(553.309692, -3.00000024, -696.04657, -0.99981606, 0, 0.019179035, 0, 1, 0, -0.019179035, 0, -0.99981606), getgenv().speed)
          tweenTeleport(CFrame.new(530.573181, -7.41040993, -642.13092, -0.963167548, 0, 0.268902093, 0, 1, 0, -0.268902093, 0, -0.963167548), getgenv().speed)
          tweenTeleport(CFrame.new(487.37149, -7.69794655, -593.97229, -0.988401711, 0, 0.151862055, 0, 1, 0, -0.151862055, 0, -0.988401711), getgenv().speed)
          --промеж уточек
          tweenTeleport(CFrame.new(463.910797, -7.43962908, -533.675659, -0.992305279, 0, 0.123815417, 0, 1, 0, -0.123815417, 0, -0.992305279), getgenv().speed)
          tweenTeleport(CFrame.new(478.696014, -0.0287240148, -435.015656, -0.396826625, 0, -0.917893589, 0, 1, 0, 0.917893589, 0, -0.396826625), getgenv().speed)
          tweenTeleport(CFrame.new(549.72052, 10.2793112, -388.839355, 0.0450310521, 0, -0.998985589, 0, 1, 0, 0.998985589, 0, 0.0450310521), getgenv().speed)
          tweenTeleport(CFrame.new(606.255432, -4.97621536, -385.147217, -0.0770501047, 0, -0.997027218, 0, 1, 0, 0.997027218, 0, -0.0770501047), getgenv().speed)
          Wait(5)
          tweenTeleport(CFrame.new(637.236267, -6.71210051, -375.368774, -0.421336979, 0, -0.906904161, 0, 1, 0, 0.906904161, 0, -0.421336979), getgenv().speed)
          Wait(5)
          tweenTeleport(CFrame.new(624.622559, -7.31317472, -360.840973, -0.999693334, 0, 0.0247643031, 0, 1, 0, -0.0247643031, 0, -0.999693334), getgenv().speed)
          Wait(5)
          tweenTeleport(CFrame.new(609.019348, -7.40335226, -355.588501, -0.89731741, 0, 0.441385835, 0, 1, 0, -0.441385835, 0, -0.89731741), getgenv().speed)
          Wait(5)
          tweenTeleport(CFrame.new(565.484863, 8.39814854, -394.031921, -0.999781847, 0, 0.0208855309, 0, 1, 0, -0.0208855309, 0, -0.999781847), getgenv().speed)
          tweenTeleport(CFrame.new(574.373596, 18.0748196, -365.178986, -0.66164422, 0, -0.749817908, 0, 1, 0, 0.749817908, 0, -0.66164422), getgenv().speed)
          tweenTeleport(CFrame.new(611.836487, 32.1094742, -362.508118, -0.171577722, 0, -0.985170603, 0, 1, 0, 0.985170603, 0, -0.171577722), getgenv().speed)
          tweenTeleport(CFrame.new(636.688232, 51.364399, -359.449036, -0.137091324, 0, -0.990558386, 0, 1, 0, 0.990558386, 0, -0.137091324), getgenv().speed)
          tweenTeleport(CFrame.new(669.03125, 76.1228256, -379.444489, -0.213585198, 0, -0.976924419, 0, 1, 0, 0.976924419, 0, -0.213585198), getgenv().speed)
          tweenTeleport(CFrame.new(669.99353, 57.2947998, -344.996277, 0.986376107, 0, -0.164506018, 0, 1, 0, 0.164506018, 0, 0.986376107), getgenv().speed)
          tweenTeleport(CFrame.new(675.817993, 69.5282974, -359.746002, 0.955900729, 0, -0.293689996, 0, 1, 0, 0.293689996, 0, 0.955900729), getgenv().speed)
          tweenTeleport(CFrame.new(677.990112, 78.2268372, -371.271545, 0.64903301, 0, -0.760760248, 0, 1, 0, 0.760760248, 0, 0.64903301), getgenv().speed)
          tweenTeleport(CFrame.new(677.253052, 78.5239182, -379.163574, 0.63565731, 0, -0.771971405, 0, 1, 0, 0.771971405, 0, 0.63565731), getgenv().speed)
          tweenTeleport(CFrame.new(676.254761, 81.8201752, -396.57428, -0.0232857112, 0, -0.999728858, 0, 1, 0, 0.999728858, 0, -0.0232857112), getgenv().speed)
          Wait(5)
          tweenTeleport(CFrame.new(672.169617, 77.3162308, -374.160126, -0.499208838, 0, -0.866481721, 0, 1, 0, 0.866481721, 0, -0.499208838), getgenv().speed)
          tweenTeleport(CFrame.new(672.679321, 59.3935318, -347.982361, -0.886588931, 0, -0.46255824, 0, 1, 0, 0.46255824, 0, -0.886588931), getgenv().speed)
          tweenTeleport(CFrame.new(675.127502, 54.8923073, -294.522064, -0.772205055, 0, 0.635373414, 0, 1, 0, -0.635373414, 0, -0.772205055), getgenv().speed)
          tweenTeleport(CFrame.new(708.688354, 55.1640778, -247.637787, 0.0413558073, 0, 0.999144495, 0, 1, 0, -0.999144495, 0, 0.0413558073), getgenv().speed)
          tweenTeleport(CFrame.new(704.198975, 35.0020714, -288.706421, -0.961883903, 0, 0.273458093, 0, 1, 0, -0.273458093, 0, -0.961883903), getgenv().speed)
          tweenTeleport(CFrame.new(731.764465, 22.0143223, -248.121719, -0.670812488, 0, 0.741626978, 0, 1, 0, -0.741626978, 0, -0.670812488), getgenv().speed)
          tweenTeleport(CFrame.new(700.180298, 28.3515968, -194.331451, 0.171416804, 0, 0.985198617, 0, 1, 0, -0.985198617, 0, 0.171416804), getgenv().speed)
          tweenTeleport(CFrame.new(661.621521, 32.47826, -182.689285, 0.999100089, 0, -0.0424150005, 0, 1, 0, 0.0424150005, 0, 0.999100089), getgenv().speed)
          Wait(5)
          tweenTeleport(CFrame.new(645.427002, 27.5231609, -171.885788, 0.0589621775, 0, -0.9982602, 0, 1, 0, 0.9982602, 0, 0.0589621775), getgenv().speed)
          tweenTeleport(CFrame.new(640.938965, -0.371793956, -147.662277, 0.128453717, 0, -0.991715491, 0, 1, 0, 0.991715491, 0, 0.128453717), getgenv().speed)
          tweenTeleport(CFrame.new(579.784607, -7.65301752, -41.6102257, -0.967910767, 0, 0.251294106, 0, 1, 0, -0.251294106, 0, -0.967910767), getgenv().speed)
          tweenTeleport(CFrame.new(529.821838, -7.44080639, 112.506699, -0.829623938, 0, 0.558322608, 0, 1, 0, -0.558322608, 0, -0.829623938), getgenv().speed)
          tweenTeleport(CFrame.new(506.251648, -0.185760587, 141.250626, -0.829624057, 0, 0.55832243, 0, 1, 0, -0.55832243, 0, -0.829624057), getgenv().speed)
          tweenTeleport(CFrame.new(501.779572, 8.04546452, 147.706268, 0.341033727, 0, 0.940051079, 0, 1, 0, -0.940051079, 0, 0.341033727), getgenv().speed)
          tweenTeleport(CFrame.new(475.205292, 12.8642616, 148.877213, -0.845630288, 0, 0.533769071, 0, 1, 0, -0.533769071, 0, -0.845630288), getgenv().speed)
          Wait(5)
          tweenTeleport(CFrame.new(472.924255, 11.9434423, 231.027237, -0.998380601, 0, 0.056887567, 0, 1, 0, -0.056887567, 0, -0.998380601), getgenv().speed)
          Wait(5)
          tweenTeleport(CFrame.new(459.00946, 13.37679, 217.363235, 0.882428825, 0, -0.470445961, 0, 1, 0, 0.470445961, 0, 0.882428825), getgenv().speed)
          tweenTeleport(CFrame.new(452.907135, -3.00000024, 206.073471, 0.696999788, 0, -0.717071354, 0, 1, 0, 0.717071354, 0, 0.696999788), getgenv().speed)
          tweenTeleport(CFrame.new(406.924194, -3.00000024, 165.759674, 0.979707837, 0, -0.200430781, 0, 1, 0, 0.200430781, 0, 0.979707837), getgenv().speed)
          tweenTeleport(CFrame.new(393.364838, -3.6194365, 124.915253, 0.989175618, 0, 0.146736458, 0, 1, 0, -0.146736458, 0, 0.989175618), getgenv().speed)
          tweenTeleport(CFrame.new(391.827911, -7.6670084, 58.8047676, 0.995499611, 0, 0.0947659165, 0, 1, 0, -0.0947659165, 0, 0.995499611), getgenv().speed)
          tweenTeleport(CFrame.new(396.569092, -8.00738716, -58.7745018, 0.999866068, 0, 0.0163677987, 0, 1, 0, -0.0163677987, 0, 0.999866068), getgenv().speed)
          tweenTeleport(CFrame.new(399.294342, -7.01136875, -191.689514, 0.999628365, 0, -0.0272613224, 0, 1, 0, 0.0272613224, 0, 0.999628365), getgenv().speed)
          tweenTeleport(CFrame.new(400.94873, -7.26439571, -409.648376, 0.972116113, 0, -0.234499916, 0, 1, 0, 0.234499916, 0, 0.972116113), getgenv().speed)
          tweenTeleport(CFrame.new(456.184937, -6.99999952, -550.537109, 0.838079333, 0, -0.545548439, 0, 1, 0, 0.545548439, 0, 0.838079333), getgenv().speed)
          tweenTeleport(CFrame.new(518.675781, -7.60701942, -668.662842, 0.861078143, 0, -0.508472681, 0, 1, 0, 0.508472681, 0, 0.861078143), getgenv().speed)
          tweenTeleport(CFrame.new(533.509705, -3.22660184, -687.384766, 0.818529367, 0, -0.574464738, 0, 1, 0, 0.574464738, 0, 0.818529367), getgenv().speed)
          tweenTeleport(CFrame.new(608.261169, -3.26814103, -800.265198, 0.813485146, 0, -0.581585705, 0, 1, 0, 0.581585705, 0, 0.813485146), getgenv().speed)
          tweenTeleport(CFrame.new(616.448242, -7.04025793, -830.732361, 0.551032126, 0, -0.834484041, 0, 1, 0, 0.834484041, 0, 0.551032126), getgenv().speed)
          tweenTeleport(CFrame.new(783.712769, -7.06797647, -1018.87189, 0.748236358, 0, -0.66343224, 0, 1, 0, 0.66343224, 0, 0.748236358), getgenv().speed)
          tweenTeleport(CFrame.new(857.490723, -7.31004715, -1199.42419, 0.841506183, 0, -0.5402475, 0, 1, 0, 0.5402475, 0, 0.841506183), getgenv().speed)
          tweenTeleport(CFrame.new(898.361633, -7.00001049, -1298.02612, 0.921780705, 0, -0.387711585, 0, 1, 0, 0.387711585, 0, 0.921780705), getgenv().speed)
          tweenTeleport(CFrame.new(911.057312, -3.86576247, -1326.83521, 0.896392226, 0, -0.443261713, 0, 1, 0, 0.443261713, 0, 0.896392226), getgenv().speed)
          tweenTeleport(CFrame.new(902.154785, -1.68460822, -1414.00769, 0.998025775, 0, -0.0628056303, 0, 1, 0, 0.0628056303, 0, 0.998025775), getgenv().speed)
      end
   end
})
local Button = Tab2:CreateButton({
   Name = "Farming fps Booster(DONT USE IN PVP)",
   Callback = function()
local namesToDestroy = {"Stump", "Trunk", "Leaves", "Banto", "Bantae"}

for i, v in pairs(game:GetDescendants()) do
    for _, name in ipairs(namesToDestroy) do
        if v.Name == name then
            v:Destroy()
        end
    end
end
   end
})
local Tab3 = Window:CreateTab("Combat", 4483362458)
local Button5 = Tab3:CreateButton({
   Name = "AutoHeal",
   Callback = function()
    if Character:FindFirstChild("Humanoid") then
            while Character.Humanoid.Health <= 81 then
                game:GetService("ReplicatedStorage").Events.UseBagltem:FireServer("Bloodfruit")
            end
        end  
   end,
})
